{
  "name": "vibe-cognition",
  "version": "0.17.0",
  "description": "Project knowledge graph — captures decisions, failures, discoveries, patterns, and reasoning chains. Fully local, no API keys.",
  "author": { "name": "Colton Dyck" },
  "license": "MIT",
  "repository": "https://github.com/Haagndaazer/vibe-cognition",
  "keywords": ["knowledge-graph", "cognition", "project-memory", "mcp", "local"],
  "mcpServers": {
    "vibe-cognition": {
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "python",
        "-m",
        "vibe_cognition.server"
      ],
      "env": {
        "REPO_PATH": "${CLAUDE_PROJECT_DIR}",
        "UV_PROJECT_ENVIRONMENT": "${CLAUDE_PLUGIN_DATA}/.venv"
      }
    }
  }
}
